NODE_ENV=development
PORT=8000

MONGODB_URI=mongodb+srv://dashnyam:GoodBoss9.@amazon.k4hjn.mongodb.net/amazon?retryWrites=true&w=majority

SEQUELIZE_HOST=localhost
SEQUELIZE_PORT=3306
SEQUELIZE_DATABASE=amazon
SEQUELIZE_USER=root
SEQUELIZE_USERPASSWORD=
SEQUELIZE_DIALECT=mysql


MAX_UPLOAD_FILE_SIZE=1000000
FILE_UPLOAD_PATH=./public/upload

JWT_SECRET=AMAZONBOOKSECRET123$456AD
JWT_EXPIRES_IN=30d

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=465
SMTP_USER=c557b9d93c1c57
SMTP_PASSWORD=7d4498a66be4e9
SMTP_FROM=Dashnyam
SMTP_FROM_EMAIL=contact@amazon.com
